@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@400;700;800;900&family=Titillium Web:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,600;0,700;1,400&display=swap");

:root {
  --dark-red: rgba(109, 28, 28, 1);
  --dark-green: rgb(18, 85, 5);
  --light-green: rgb(22, 153, 55);
  --text-gr: rgba(0, 0, 0, 0.75);
  --bg-clr: rgb(242, 250, 250);
}

html {
  font-size: 16px;
  line-height: 1.2;
}

body {
  font-family: "Titillium Web";
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bitter", sans-serif;
}

h1 {
  color: var(--bg-clr);
  font-size: 3rem;
  font-weight: 800;
}
h2 {
  color: var(--dark-red);
  font-size: 1.8rem;
  font-weight: 700;
}
h3 {
  font-size: 1.4rem;
}
h3,
h4 {
  color: var(--dark-red);
  font-weight: 600;
}
a {
  font-family: "Titillium Web", sans-serif;
}

/* HEADER */
header {
  background-color: white;
  max-width: 100%;
  height: 50px;
  padding-inline: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
}

header nav {
  display: none;
}

header ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

header ul a {
  color: var(--dark-red);
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 600;
}
header ul li:hover {
  transform: scale(1.15);
  transition: 0.3s;
}

#brand {
  font-weight: bold;
  display: flex;
  align-items: center;
}
#brand a {
  font-family: "Bitter", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}
#hamburger-icon {
  display: block;
  margin: auto 0;
  /* margin-top: -1rem; */
  cursor: pointer;
}
#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: var(--dark-red);
  margin: 6px 0;
  transition: 0.4s;
}
/* Burger icon */
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* height: calc(100vh - 50px); */
  height: auto;
  max-width: 100%;
  background-color: var(--light-green);
  padding: 1rem;
  z-index: 5000;
}
.mobile-menu a {
  color: var(--bg-clr);
}
/* END OF HEADER */

/* HERO */
.hero {
  width: 100%;
  height: 70vh;
  min-width: 100%;
  min-height: 70vh;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hero h2 {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--bg-clr);
  font-weight: 600;
}

.hero-message {
  padding: 2rem 0;
  width: 100%;
  padding-inline: 5%;
  background-color: rgba(109, 28, 28, 0.8);
  border-radius: 5px;
}

.hero-btn {
  background-color: var(--light-green);
  color: var(--bg-clr);
  font-family: "Titillium web";
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.2rem 1rem 0.3rem;
  margin-top: 1rem;
  border-radius: 3px;
}
/* END OF HERO */

/* ABOUT */
.about {
  max-width: 100%;
  padding-top: 3rem;
  padding-inline: 5%;
}

.about h2 {
  padding-bottom: 1rem;
}

.about-numbers {
  padding: 2rem 0;
}

.stats {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
}
.stat {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.stat img {
  max-width: 10%;
  height: auto;
}
/* END OF ABOUT */

/* PRODUCTS */
.products {
  max-width: 100%;
  padding-inline: 5%;
  padding-top: 3rem;
}

.cards-grid {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  row-gap: 2rem;
}

.cards-grid h3 {
  text-align: center;
}

.cards-grid p {
  font-size: 0.9rem;
}

.card {
  max-width: 80%;
  margin: auto;
  background-color: var(--bg-clr);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card img {
  max-width: 50%;
  margin-left: 25%;
  padding: 0.5rem;
  background-color: white;
  border-radius: 50%;
  border: 2px solid rgba(109, 28, 28, 1);
}

.card h3 {
  color: var(--dark-red);
}
.card h4 {
  color: var(--dark-green);
  padding: 0;
  padding-top: 1rem;
}

.card p {
  border-top: 2px solid rgba(0, 0, 0, 0.6);
}

.card p:nth-child(8) {
  border-top: 0;
}

/* END OF PRODUCTS */

/* PACKAGING */
.packaging {
  padding-top: 3rem;
  max-width: 100%;
  padding-inline: 5%;
}
.packaging h2 {
  padding-bottom: 1rem;
}

.packaging h4 {
  padding: 2rem 0 1rem;
}

/* Style the Headings that are used to open and close the accordion panel */
.accordion {
  /* width: 96%; */
  margin: auto;
  cursor: pointer;
  border-radius: 2%;
  background-color: var(--bg-clr);
  padding: 0.5rem;
  /* padding-top: 0; */
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Change color of the heading and icon (on hover and click) */
.active,
.accordion:hover,
.accordion:hover::after {
  /* background-color: rgb(104, 22, 22); */
  color: var(--text-gr);
}
/* Add "plus" sign (+) after Accordion */
.accordion::after {
  content: "\002B";
  /* color: rgb(255, 255, 255); */
  color: rgba(104, 22, 22, 0.8);
  font-weight: bold;
  float: right;
}
/* Add "minus" sign (-) after Accordion (when accordion is active) */
.active::after {
  content: "\2212";
  /* color: rgb(255, 255, 255); */
  color: rgba(104, 22, 22, 0.8);
}
/* Style the accordion panel */
.accordion-panel {
  /* background-color: rgb(242, 250, 250); */
  /* background-color: var(--bg-clr); */
  /* padding: 0.5rem; */
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  /* font-size: 0.8rem; */
  margin: 0.2rem 0 0;
  text-align: center;
}
/* .accordion-panel::after {
    margin: -0.2rem 0;
  } */
.accordion-panel-item {
  /* color: rgb(242, 250, 250); */
  font-size: 0.8rem;
  border-radius: 5px;
}
.accordion-panel p {
  padding: 0;
  padding-top: 0.5rem;
}
.accordion-panel img {
  padding: 1rem;
}
/* END OF PACKAGING */

/* STORING */
.storing {
  max-width: 100%;
  padding-inline: 5%;
  padding-top: 3rem;
}

.storing h2 {
  padding-bottom: 1rem;
}
/* END OF STORING */

/* ABOUT SERBIA */
.about-serbia {
  padding-top: 3rem;
  max-width: 100%;
  padding-inline: 5%;
}

.about-serbia p {
  padding-top: 1rem;
}
/* END OF ABOUT SERBIA */

/* CONTACT */
.contact {
  max-width: 100%;
  padding-inline: 5%;
  padding-top: 3rem;
}

.contact h2 {
  padding-bottom: 1rem;
}

.contact-info {
  padding: 2rem 0;
}

/* END OF CONTACT */

/* MEDIA QUERIES */
@media only screen and (orientation: landscape) {
  /* HERO */
  .hero {
    width: 100%;
    height: 100vh;
    min-width: 100%;
    min-height: 100vh;
  }

  .hero-message {
    padding-inline: 0;
    width: 100%;
  }
}

@media screen and (min-width: 460px) {
  /* HERO */
  .hero h2 {
    text-align: left;
  }
  @media only screen and (orientation: landscape) {
    .hero-message {
      padding-left: 5%;
    }
  }
  /* END OF HERO */

  /* ABOUT */

  /* END OF ABOUT */

  /* PRODUCTS */
  .card {
    justify-self: center;
    max-width: 80%;
  }
  /* END OF PRODUCTS */
}

@media screen and (min-width: 576px) {
  html {
    font-size: 18px;
  }

  h2 {
    text-align: center;
  }

  /* HEADER */
  header nav {
    display: block;
  }

  #hamburger-icon {
    display: none;
  }
  /* END OF HEADER */

  /* ABOUT */
  .about h4 {
    text-align: center;
  }

  .stats {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .stat {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
  }
  .stat img {
    max-width: 20%;
    height: auto;
  }
  /* END OF ABOUT */

  /* PRODUCTS */

  .card {
    justify-self: center;
    max-width: 60%;
  }

  /* END OF PRODUCTS */
}

@media screen and (min-width: 768px) {
  html {
    line-height: 1.5;
    font-size: 20px;
  }

  /* HEADER */
  header ul a {
    font-size: 1rem;
  }
  /* END OF HEADER */

  /* ABOUT */
  .about {
    text-align: center;
  }

  .about > p:nth-child(2) {
    max-width: 60ch;
    margin: auto;
  }

  .about > p:nth-child(4) {
    max-width: 60ch;
    margin: auto;
  }
  /* END OF ABOUT */

  /* PRODUCTS */
  .cards-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .card {
    max-width: 100%;
  }

  /* END OF PRODUCTS */

  /* PACKAGING */
  .packaging p {
    text-align: center;
    max-width: 60ch;
    margin: auto;
  }

  .packaging h4 {
    text-align: center;
  }

  .packaging-types p {
    max-width: 70%;
  }

  /* END OF PACKAGING */

  /* STORING */
  .storing p {
    text-align: center;
    max-width: 60ch;
    margin: auto;
  }
  /* END OF STORING */

  /* ABOUT SERBIA */
  .about-serbia p {
    text-align: center;
    max-width: 60ch;
    margin: auto;
  }
  /* END OF ABOUT SERBIA */

  /* CONTACT */
  .contact p {
    max-width: 60ch;
    margin: auto;
  }

  .contact-info p {
    max-width: 80%;
  }
  /* END OF CONTACT  */
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 4rem;
  }

  /* HEADER */
  header {
    padding-inline: 10%;
  }
  /* END OF HEADER */

  /* ABOUT */
  .about {
    padding-inline: 10%;
  }
  /* END OF ABOUT */

  /* HERO */
  .hero-message {
    padding: 3rem 0;
    padding-left: 10%;
    max-width: 70%;
  }
  /* END OF HERO */

  /* PRODUCTS */
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .card p {
    font-size: 0.8rem;
  }
  /* END OF PRODUCTS */

  /* STORING */
  .storing {
    padding-inline: 10%;
  }

  .storing p {
    text-align: center;
    max-width: 65ch;
    margin: auto;
  }
  /* END OF STORING */

  /* ABOUT SERBIA */
  .about-serbia {
    padding-inline: 10%;
  }

  .about-serbia p {
    text-align: center;
    max-width: 65ch;
    margin: auto;
  }
  /* END OF ABOUT SERBIA */

  /* CONTACT */
  .contact {
    padding-inline: 10%;
  }

  .contact p {
    max-width: 65ch;
    margin: auto;
  }

  .contact-info p {
    max-width: 100%;
  }
  /* END OF CONTACT  */
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 22px;
  }

  h1 {
    font-size: 4.4rem;
  }

  @media only screen and (orientation: landscape) {
    h1 {
      font-size: 4rem;
      font-family: "Bitter", sans-serif;
    }
  }

  /* HEADER */
  header {
    padding-inline: 20%;
  }

  header ul a {
    font-size: 0.8rem;
  }
  /* END OF HEADER */

  /* HERO */
  .hero {
    width: 100%;
    height: 80vh;
    min-width: 100%;
    min-height: 80vh;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .hero h2 {
    margin: 0;
    font-size: 1.2rem;
  }

  .hero-message {
    margin-left: 18%;
    padding: 2rem 0;
    padding-left: 2%;
    width: 55%;
  }

  .hero-btn {
    font-size: 1rem;
    padding: 0.1rem 1rem;
    margin-top: 1rem;
  }
  /* END OF HERO */

  /* ABOUT */
  .about {
    padding-inline: 20%;
  }

  .stats {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  .stat {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
  }
  .stat img {
    max-width: 20%;
    height: auto;
  }
  /* END OF ABOUT */

  /* PRODUCTS */
  .products {
    padding-inline: 15%;
  }

  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0;
  }

  .card {
    max-width: 80%;
  }

  .card p {
    font-size: 0.7rem;
  }
  /* END OF PRODUCTS */

  /* STORING */
  .storing {
    padding-inline: 20%;
  }
  /* END OF STORING */

  /* ABOUT SERBIA */
  .about-serbia {
    padding-inline: 20%;
  }

  /* END OF ABOUT SERBIA */

  /* CONTACT */
  .contact {
    padding-inline: 20%;
  }
  /* END OF CONTACT  */
}
